\relax 
\@writefile{toc}{\contentsline {title}{Finding the Closest OSM Objects to me}{1}{}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Tyler Kelsey}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Plotting and CLI}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Example user input}}{3}{}\protected@file@percent }
\newlabel{tab:my_label}{{1}{3}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Example output of the CLI tool}}{4}{}\protected@file@percent }
\newlabel{tab:my_label}{{2}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Most Interesting Results}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Topics}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces All healthcare in radius of the user}}{6}{}\protected@file@percent }
\newlabel{fig1}{{1}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Psychotherapists in radius of the user}}{7}{}\protected@file@percent }
\newlabel{fig2}{{2}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Types of healthcare in radius of user}}{8}{}\protected@file@percent }
\newlabel{fig3}{{3}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces CLI output plotted}}{9}{}\protected@file@percent }
\newlabel{fig4}{{4}{9}{}{}{}}
\gdef \@abspage@last{9}
